[gd_scene load_steps=0 format=3 uid="uid://bxs2xi7n3oigg"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(545, 304)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(68, 177)
texture = ExtResource("2_h2yge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(536, 522)
shape = SubResource("RectangleShape2D_1bvp3")
