[gd_scene load_steps=4 format=3 uid="uid://8nrxvf6vo57l"]

[ext_resource type="Texture2D" uid="uid://dvy8pebb5rnqv" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dx38vjjl5xrl1" path="res://Player.cs" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(128, 127)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_4flbx")
